# SeleniumProject

./: pom.xml  s  testng.xml
Configuration/: config.properties
log/: application.html
src/test/java/com/demo/PageObject/: BaseClass.java  LoginPage.java
src/test/java/com/demo/Testcases/: LoginTest.java  TC_002_DDT_LoginPage.java
src/test/java/com/demo/utilities/: ReadConfig.java  Reporting.java  SendMailSSLWithAttachment.java  XLUtils.java
test-output/: Test-Report-2020.02.22.15.51.06.html  Test-Report-2020.02.22.15.54.23.html  Test-Report-2020.02.22.19.15.06.html  Test-Report-2020.02.22.21.17.25.html  Test-Report-2020.02.22.21.22.51.html  Test-Report-2020.02.22.21.25.06.html  Test-Report-2020.02.22.21.31.52.html  Test-Report-2020.02.22.21.35.05.html  Test-Report-2020.02.22.21.39.01.html  Test-Report-2020.03.07.18.34.21.html  Test-Report-2020.03.07.18.39.03.html  Test-Report-2020.03.07.18.57.56.html  Test-Report-2020.03.07.19.01.07.html  Test-Report-2020.03.07.19.06.07.html  Test-Report-2020.03.07.19.08.43.html  Test-Report-2020.03.07.19.13.41.html  Test-Report-2020.03.07.19.20.08.html  Test-Report-2020.03.07.20.44.40.html  Test-Report-2020.03.07.20.49.34.html  Test-Report-2020.03.07.22.14.10.html  Test-Report-2020.03.07.22.15.45.html  Test-Report-2020.03.07.22.20.50.html  Test-Report-2020.03.07.22.25.49.html  Test-Report-2020.03.07.22.33.43.html  Test-Report-2020.03.08.14.39.24.html  Test-Report-2020.03.08.14.42.02.html  Test-Report-2020.03.08.14.43.57.html  Test-Report-2020.03.08.14.46.20.html  Test-Report-2020.03.08.14.48.46.html  Test-Report-2020.03.08.14.50.09.html  Test-Report-2020.03.08.14.51.24.html  Test-Report-2020.03.08.14.52.23.html  Test-Report-2020.03.08.14.55.37.html  Test-Report-2020.03.08.14.56.46.html  Test-Report-2020.03.08.14.57.47.html  Test-Report-2020.03.08.15.01.45.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Selenium Project/: Banking App.html  Banking App.xml
test-output/SeleniumProject/: Banking App.html  Banking App.xml
test-output/junitreports/: TEST-com.demo.Testcases.LoginTest.xml  TEST-com.demo.Testcases.TC_002_DDT_LoginPage.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Selenium Project/: index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/SeleniumProject/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
